{{ define "index" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reports</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@1.9.2"
                integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
                crossorigin="anonymous"></script>
    </head>
    <body class="container">
    <h1>Home</h1>

    <div class="row mt-4 g-4">
        <div class="col-md-8 mx-auto">
            {{/* Align this form div to the right with padding between the form and the list */}}
            <div class="col-md-4 ms-auto mb-4">
                <form hx-post="/reports" hx-target="#report-list" hx-swap="innerHTML" hx-indicator="#spinner">
                    <div class="mb-2">
                        <label for="num-days">Days</label>
                        <input type="number" name="num-days" id="num-days" class="form-control" value="{{ .ReportsDefaultSearchRange }}"/>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status"
                              aria-hidden="true"></span>
                        Refresh
                    </button>
                </form>
            </div>

            <h1 class="mb-4">Report List</h1>
            <ul class="list-group fs-5 me-5" id="report-list">
                {{ block "report-list-element" .}}
                    {{ range .Reports }}
                        <li class="list-group-item {{ getReportStyle . }} text-center">{{ .Host }}
                            - {{ .ExecutedAt}}</li>
                    {{ end }}
                {{ end }}
            </ul>
        </div>
    </div>
    </body>
    </html>
{{ end }}
